{
  "name": "@vowly/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@vowly/types": "workspace:*",
    "@vowly/utils": "workspace:*",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.2",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@nuxt/eslint": "1.13.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/qrcode": "^1.5.5",
    "eslint": "^9.39.4",
    "nitro-cloudflare-dev": "^0.2.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.7.2",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.119.0"
  }
}
