{
  "name": "vowly",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "pnpm --filter @vowly/web dev",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint . && pnpm --filter @vowly/web lint",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply vowly --local",
    "db:migrate:staging": "wrangler d1 migrations apply vowly-db-staging --env staging --remote",
    "db:migrate:prod": "wrangler d1 migrations apply vowly --remote",
    "seed:admin:local": "tsx database/seed-admin.ts --local",
    "seed:admin:staging": "tsx database/seed-admin.ts --remote --env staging --db vowly-db-staging",
    "seed:admin:prod": "tsx database/seed-admin.ts --remote --db vowly",
    "deploy:web": "pnpm --filter @vowly/web build && wrangler pages deploy apps/web/dist --project-name vowly",
    "deploy:web:dev": "pnpm --filter @vowly/web build && wrangler pages deploy apps/web/dist --project-name vowly --branch dev"
  },
  "dependencies": {
    "@vowly/utils": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "vue-router": "4.4.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.39.4",
    "prettier": "^3.9.6",
    "tsx": "^4.23.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "wrangler": "^4.119.0"
  }
}
