{
  "name": "vowly",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "pnpm --filter @vowly/web dev",
    "dev:api": "pnpm --filter @vowly/api dev",
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "eslint . && pnpm --filter @vowly/web lint",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @vowly/api db:generate",
    "db:migrate:local": "pnpm --filter @vowly/api db:migrate:local",
    "seed:admin:local": "tsx database/seed-admin.ts --local"
  },
  "dependencies": {
    "@vowly/utils": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "vue-router": "4.4.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^26.1.2",
    "eslint": "^9.39.4",
    "prettier": "^3.9.6",
    "tsx": "^4.23.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0"
  }
}
